In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
file_path = "/home/mc/gold/bcfrontier_cvpo_default_bcfrontier_guided_cvpo_seed10-5807_policy_log.csv"
df = pd.read_csv(file_path)
df

         env_id  step   source
0             0     0  offline
1             1     0  offline
2             2     0  offline
3             3     0  offline
4             4     0  offline
...         ...   ...      ...
1999995       5   499   online
1999996       6   499   online
1999997       7   499   online
1999998       8   499   online
1999999       9   499   online

[2000000 rows x 3 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000000 entries, 0 to 1999999
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   env_id  int64
 1   step    int64
 2   source  object
dtypes: int64(2), object(1)
memory usage: 45.8+ MB

In [4]:
df['source'].value_counts()

source
online     1600000
offline     400000
Name: count, dtype: int64

In [5]:
env_0 = df[(df["env_id"] == 0)]
env_0

         env_id  step   source
0             0     0  offline
10            0     1  offline
20            0     2  offline
30            0     3  offline
40            0     4  offline
...         ...   ...      ...
1999950       0   495   online
1999960       0   496   online
1999970       0   497   online
1999980       0   498   online
1999990       0   499   online

[200000 rows x 3 columns]

In [6]:
env_0[501:505]

      env_id  step   source
5010       0     1  offline
5020       0     2  offline
5030       0     3  offline
5040       0     4  offline